repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
    # Установка kube-app из прошлого ДЗ
  - name: kube-app
    chart: ./kube-app-chart
    namespace: homework

    # Установка redis
  - name: redis
    chart: ./redis
    
     # Установка Kafka для prod
  - name: kafka-prod
    namespace: prod
    chart: bitnami/kafka
    version: 18.0.0  
    values:
      - values-prod.yaml

   # Установка Kafka для dev
  - name: kafka-dev
    namespace: dev
    chart: bitnami/kafka
    version: 18.0.0  
    values:
      - values-dev.yaml