replicaCount: 5
image:
  tag: 3.5.2
auth:
  clientProtocol: sasl
  interBrokerProtocol: sasl
  saslMechanisms:
    - PLAIN
  saslAllowedMechanisms:
    - PLAIN
  jaas:
    clientUser: user
    clientPassword: password
    interBrokerUser: admin
    interBrokerPassword: adminpassword