operator:
  image: roflmaoinmysoul/mysql-operator:1.0.0
  serviceAccountName: mysql-operator-sa
  namespace: default

mysql:
  image: mysql:5.7
  database: example_db
  password: securepassword
  storage_size: 10Gi