# Настройки Namespace
namespace:
  name: homeworkhelm

# Настройки ServiceAccount
serviceAccount:
  name: my-app-serviceaccount

# Количество реплик
replicaCount: 1

# Настройки образа Nginx
image:
  repository: nginx
  tag: "1.25.3"  # Версия Nginx
  pullPolicy: IfNotPresent

readinessProbe:
  enabled: true
  httpGet:
  path: /index.html
  port: 80
  initialDelaySeconds: 5
  periodSeconds: 100

# Настройки сервиса
service:
  type: ClusterIP  # Тип сервиса (ClusterIP, NodePort, LoadBalancer)
  port: 80         # Порт сервиса

# Ресурсы (лимиты и запросы)
resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"

# Node selector (опционально)
nodeSelector: {}

# Tolerations (опционально)
tolerations: []

# Affinity (опционально)
affinity: {}
